{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonJS",
    "lib": [
      "ES2020"
    ],
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "outDir": "./dist",
    "esModuleInterop": true
  },
  "include": [
    "src/app/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
